body {
    margin: 0;
}
.page {
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 25px 10fr 10px;
    grid-template-areas: 'header header' 'mainContent mainContent' 'footer footer';
}
.mainContent {
    grid-area: mainContent;
}
#content {
    margin-top: 28px;
    margin-left: 28px;
}
#answer {
    font-size: 50px;
}
.footer {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: lightgray;
    grid-area: footer;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 958px) {
    div.page {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 4fr 20px;
        grid-template-areas: 'header' 'mainContent' 'footer';
    }
}
