<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2 - LS2</title>
    <link rel="stylesheet" href="../../css/menu.css">
    <script src="https://kit.fontawesome.com/1e3bbfe500.js" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100%;
            background-color: #0f1923;
            margin: 0;
        }
        .page {
            height: 100vh;
            position: relative;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 25px 10fr 10px;
            grid-template-areas: 'header header' 'mainContent mainContent' 'footer footer';
        }
        .mainContent {
            grid-area: mainContent;
        }
        .footer {
            position: absolute;
            display: flex;
            bottom: 0;
            width: 100%;
            height: 2rem;
            background-color: lightgray;
            grid-area: footer;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 958px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 4fr 20px;
                grid-template-areas: 'header' 'mainContent' 'footer';
            }
        }
        .valg {
            width: 50%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .column {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
       
        #story {
            border: 1px solid #ece8e1;
            display: table;
            margin: 0 auto;
            color: #ece8e1;
        }
        #story div {
            font-size:2.5vw;
            float: left;
            margin: 1px;
            width: 0px auto;
            height: 0 auto;
            padding-left: 5px;
        }
        .btn {
            margin: 10px auto;
            line-height: 1;
            outline: none;
            width: 100%;
            max-width: 200px;
            min-width: 10px;
            height: 50px;
            cursor: pointer;
            font-size: 15px;
            font-family: lucida;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #000000;
            color: #ff4655;
            box-shadow: 0 0 0 1px;
        }
        .btn:hover {
            color: #ece8e1;
        }
        .btn:active {
            background: #090d11;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <ul>
                <li><a href="../ls1/index.html">LiveShare 01</a></li>
                <li><a href="../ls2/index.html">LiveShare 02</a></li>
                <li><a href="../ls3/index.html">LiveShare 03</a></li>
                <li><a href="../ls4/index.html">LiveShare 04</a></li>
                <li><a href="../ls5/index.html">LiveShare 05</a></li>
                <li><a href="../ls6/index.html">LiveShare 06</a></li>
                <li><a href="../ls7/index.html">LiveShare 07</a></li>
                <li><a href="../ls8/index.html">LiveShare 08</a></li>
                <li><a href="../ls9/index.html">LiveShare 09</a></li>
                <li><a href="../ls10/index.html">LiveShare 10</a></li>
            </ul>
        </div>
        <div class="header-container">
        <div class="header-toggle">
                <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </a>
            <a href="#" class="active menu-mainText">Menu</a>
            <div id="menuLinks">
                <a href="../ls1/index.html">LiveShare 01</a>
                <a href="../ls2/index.html">LiveShare 02</a>
                <a href="../ls3/index.html">LiveShare 03</a>
                <a href="../ls4/index.html">LiveShare 04</a>
                <a href="../ls5/index.html">LiveShare 05</a>
                <a href="../ls6/index.html">LiveShare 06</a>
                <a href="../ls7/index.html">LiveShare 07</a>
                <a href="../ls8/index.html">LiveShare 08</a>
                <a href="../ls9/index.html">LiveShare 09</a>
                <a href="../ls10/index.html">LiveShare 10</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div id="story"></div>

        <div class="valg">
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Liten" onclick="add1('liten')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Stor" onclick="add1('stor')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Fin" onclick="add2('fin')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Ekkel" onclick="add2('ekkel')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Sulten" onclick="add3('sulten')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Mett" onclick="add3('mett')">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input class="btn" type="button" value="Foss" onclick="add4('foss')">
                </div>
                <div class="column">
                    <input class="btn" type="button" value="Stein" onclick="add4('stein')">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#" class="footer-text">
            Team 2
        </a>
    </div>
</div>
<script>

    function openMenu() {
        var x = document.getElementById("menuLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

var storyDiv = document.getElementById('story');

//M
var word1 = '___';
var word2 = '___';
var word3 = '___';
var word4 = '___';

//V
show()
function show() {
storyDiv.innerHTML = `<div> Det var en ${word1} og ${word2} gutt som var veldig ${word3}. Han bodde under en ${word4}.</div>`;
}

    
//C
function add1(word) {
    word1 = word;
    return show();
}
function add2(word) {
    word2 = word;
    return show();
}
function add3(word) {
    word3 = word;
    return show();
}
function add4(word) {
    word4 = word;
    return show();
}
</script>



</body>

</html>