<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 2 - LS9</title>
    <link rel="stylesheet" href="../../css/menu.css">
    <script src="https://kit.fontawesome.com/1e3bbfe500.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        .page {
            height: 100vh;
            position: relative;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 25px 10fr 10px;
            grid-template-areas: 'header header' 'mainContent mainContent' 'footer footer';
        }
        .mainContent {
            grid-area: mainContent;
        }
        .footer {
            position: absolute;
            display: flex;
            bottom: 0;
            width: 100%;
            height: 2rem;
            background-color: lightgray;
            grid-area: footer;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 958px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 4fr 20px;
                grid-template-areas: 'header' 'mainContent' 'footer';
            }
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="header">
            <ul>
                <li><a href="../ls1/index.html">LiveShare 01</a></li>
                <li><a href="../ls2/index.html">LiveShare 02</a></li>
                <li><a href="../ls3/index.html">LiveShare 03</a></li>
                <li><a href="../ls4/index.html">LiveShare 04</a></li>
                <li><a href="../ls5/index.html">LiveShare 05</a></li>
                <li><a href="../ls6/index.html">LiveShare 06</a></li>
                <li><a href="../ls7/index.html">LiveShare 07</a></li>
                <li><a href="../ls8/index.html">LiveShare 08</a></li>
                <li><a href="../ls9/index.html">LiveShare 09</a></li>
                <li><a href="../ls10/index.html">LiveShare 10</a></li>
            </ul>
        </div>
        <div class="header-container">
        <div class="header-toggle">
                <a href="javascript:void(0);" class="icon" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </a>
            <a href="#" class="active menu-mainText">Menu</a>
            <div id="menuLinks">
                <a href="../ls1/index.html">LiveShare 01</a>
                <a href="../ls2/index.html">LiveShare 02</a>
                <a href="../ls3/index.html">LiveShare 03</a>
                <a href="../ls4/index.html">LiveShare 04</a>
                <a href="../ls5/index.html">LiveShare 05</a>
                <a href="../ls6/index.html">LiveShare 06</a>
                <a href="../ls7/index.html">LiveShare 07</a>
                <a href="../ls8/index.html">LiveShare 08</a>
                <a href="../ls9/index.html">LiveShare 09</a>
                <a href="../ls10/index.html">LiveShare 10</a>
            </div>
        </div>
    </div>
    <div class="mainContent">
<br>
<div id="piano"></div>




<audio src="audio/A.wav" id="na"></audio>
<audio src="audio/B.wav" id="nb"></audio>
<audio src="audio/C.wav" id="nc"></audio>
<audio src="audio/D.wav" id="nd"></audio>
<audio src="audio/E.wav" id="ne"></audio>
<audio src="audio/F.wav" id="nf"></audio>
<audio src="audio/G.wav" id="ng"></audio>
<audio src="audio/Aminor.wav" id="nam"></audio>
<audio src="audio/Csharp.wav" id="ncm"></audio>
<audio src="audio/Dminor.wav" id="ndm"></audio>
<audio src="audio/Fminor.wav" id="nfm"></audio>
<audio src="audio/Gminor.wav" id="ngm"></audio>
<audio src="audio/A6.wav" id="na6"></audio>
<audio src="audio/B6.wav" id="nb6"></audio>
<audio src="audio/C6.wav" id="nc6"></audio>
<audio src="audio/D6.wav" id="nd6"></audio>
<audio src="audio/E6.wav" id="ne6"></audio>
<audio src="audio/F6.wav" id="nf6"></audio>
<audio src="audio/G6.wav" id="ng6"></audio>
<audio src="audio/A6minor.wav" id="nam6"></audio>
<audio src="audio/C6sharp.wav" id="ncm6"></audio>
<audio src="audio/D6minor.wav" id="ndm6"></audio>
<audio src="audio/F6minor.wav" id="nfm6"></audio>
<audio src="audio/G6minor.wav" id="ngm6"></audio>

    </div>

    <div class="footer">
    <a href="#" class="footer-text">
        Team 2
    </a>
</div>
</div>

<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>
<script>show()</script>
</body>

</html>