<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-git.css">
        <style>
            body
            {
                margin: 0;
            }
            .footer
            {
                position: absolute;
                display: flex;
                bottom: 0;
                width: 100%;
                height: 2rem;
                background-color: lightgray;
                grid-area: footer;
                font-family: 'Courier New', Courier, monospace;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <div class="footer">
            <ul>
                <a href="index.html" class="footer-text">Team 2</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="footer-text">Unit Test</a>
            </ul>
        </div>

        <script src="https://code.jquery.com/qunit/qunit-git.js"></script>
        <script src="js/unittest.js"></script>
        <script src="js/controller.js" ></script>
    </body>
</html>